{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "transmyt",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": ["--no-pub"]
        },
        {
            "name": "transmyt (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "transmyt (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}